# LogsPlugin

./: .gitignore  Directory.Build.props  LICENSE  Logs.sln  Logs_Tests.sln  Logs_forBuild.sln  README.md  appveyor.yml
src/Plug.Logs.NetStandard/: Plug.Logs.NetStandard.csproj
src/Plug.Logs.NetStandard/Writer/: LogWriterService.cs
src/Plugin.Logs/: BackgroundWorker.cs  BaseLogService.cs  ILogService.cs  ILogger.cs  ILoggerFactory.cs  LogFactoryNotInitializedException.cs  LogService.cs  Logger.cs  LoggerFactory.cs  LoggerFactoryNotInitializedException.cs  Plugin.Logs.csproj  changelog.txt
src/Plugin.Logs.Abstraction/: BaseLogService.cs  ILogService.cs  Plugin.Logs.Abstraction.csproj  packages.config
src/Plugin.Logs.Abstraction/Extension/: ExceptionExtension.cs  ExceptionExtensions.cs
src/Plugin.Logs.Abstraction/Model/: DataToLog.cs  LogLevel.cs
src/Plugin.Logs.Abstraction/Properties/: AssemblyInfo.cs
src/Plugin.Logs.Abstraction/ThreadLogger/: ThreadLogger.cs
src/Plugin.Logs.Abstraction/Writer/: BaseWriterService.cs
src/Plugin.Logs.Droid/: Plugin.Logs.Droid.csproj
src/Plugin.Logs.Net45/: LogService.cs  Plugin.Logs.Net45.csproj
src/Plugin.Logs.Net45/Properties/: AssemblyInfo.cs
src/Plugin.Logs.Net46/: Plugin.Logs.Net46.csproj
src/Plugin.Logs.Net46/Properties/: AssemblyInfo.cs
src/Plugin.Logs.Net46/Writer/: LogWriterService.cs
src/Plugin.Logs.Test/: LogServiceTest.cs  LoggerTests.cs  Plugin.Logs.Test.csproj
src/Plugin.Logs.UWP/: LogService.cs  Plugin.Logs.UWP.csproj
src/Plugin.Logs.UWP/Properties/: AssemblyInfo.cs  Plugin.Logs.UWP.rd.xml
src/Plugin.Logs.iOSUnified/: LogService.cs  Plugin.Logs.iOSUnified.csproj
src/Plugin.Logs.iOSUnified/Properties/: AssemblyInfo.cs
src/Plugin.Logs/Extension/: ExceptionExtension.cs
src/Plugin.Logs/Listener/: CsvListener.cs  ILogListener.cs
src/Plugin.Logs/Model/: DataToLog.cs  LogEvent.cs  LogLevel.cs
src/Plugin.Logs/ThreadLogger/: ThreadLogger.cs
src/Plugin.Logs/Writer/: ILogWriterService.cs  LogWriterService.cs
tests/Plugin.Logs.Droid.Test/: MainActivity.cs  Plugin.Logs.Droid.Test.csproj
tests/Plugin.Logs.Droid.Test/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tests/Plugin.Logs.Droid.Test/Resources/: Resource.Designer.cs
tests/Plugin.Logs.Droid.Test/Resources/values/: Strings.xml
tests/Plugin.Logs.Test/: LogServiceTest.cs
tests/Plugin.Logs.iOSUnified.Test/: Info.plist  LogServiceTest.cs  Main.cs  Plugin.Logs.iOSUnified.Test.csproj  TestClass.cs  UnitTestAppDelegate.cs
