<Project>

  <PropertyGroup>
    <!-- Common ruleset shared by all projects -->
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)log.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>

  <PropertyGroup>
    <ChangeLogFile>$(MSBuildProjectDirectory)\changelog.txt</ChangeLogFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add reference to StyleCop analyzers to all projects  -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />

    <!-- Common StyleCop configuration -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
</Project>