<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Title>Plugin Logs</Title>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.2.7</Version>
    <Copyright>Copyright © Jérôme Giacomini 2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Jérôme Giacomini</Authors>
    <Description>Log plugin for all .Net platform</Description>
    <PackageLicenseUrl>https://github.com/jgiacomini/LogsPlugin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jgiacomini/LogsPlugin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jgiacomini/LogsPlugin/master/icon.png</PackageIconUrl>
    <PackageTags>logs;logging;xamarin;uwp;android;xamarin.forms;ios;</PackageTags>
    <MinClientVersion>3.0.3</MinClientVersion>
  </PropertyGroup>
</Project>
