<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Title>Plugin Logs</Title>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.2.7</Version>
    <Copyright>Copyright © Jérôme Giacomini 2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Jérôme Giacomini</Authors>
    <Description>Log plugin for all .Net platform</Description>
    <PackageLicenseUrl>https://github.com/jgiacomini/LogsPlugin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jgiacomini/LogsPlugin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jgiacomini/LogsPlugin/master/icon.png</PackageIconUrl>
    <PackageTags>logs;logging;xamarin;uwp;android;xamarin.forms;ios;</PackageTags>
    <MinClientVersion>3.0.3</MinClientVersion>
    <PackageReleaseNotes>
      - 1.2.7 :
      Refacto
      - 1.2.6 :
      Small fixes
      - 1.2.5 :
      Add LoggerFactory
      - 1.2.4 :
      Optimizations
      - 1.2.2 :
      Fix some bugs
      - 1.2.1 :
      Add IDisposable on logger
      - 1.2.0 :
      Move to .NET Standars 2.0

      - 1.1.0 :
      Move to .NET Standard
      Android is now supported
      Add method with message and exception in parameter in ILogger

      - 1.0.0 : First release
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
