<Project Sdk="Microsoft.Net.SDK">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>1.0.0</Version>
    <Copyright>Copyright © Jérôme Giacomini 2017</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Jérôme Giacomini</Authors>
    <Description>Log plugin for all .Net platform</Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>